({:cvv "150",
  :credit_card "514 41005 05085 229",
  :customer_id "82",
  :date "2014-09-15T16:43:41",
  :category "Alcohol"}
 {:cvv "615",
  :credit_card "5117313221604560",
  :customer_id "24",
  :date "2014-03-26T01:40:31",
  :category "Alcohol"}
 {:cvv "736",
  :credit_card "515774 5343040952",
  :customer_id "97",
  :date "2013-05-03T07:41:35",
  :category "Alcohol"}
 {:cvv "474",
  :credit_card "520 30636 15176 957",
  :customer_id "43",
  :date "2014-01-12T17:05:47",
  :category "Alcohol"}
 {:cvv "734",
  :credit_card "557723 380801 2743",
  :customer_id "88",
  :date "2013-01-27T12:01:16",
  :category "Alcohol"}
 {:cvv "291",
  :credit_card "514453 732808 7991",
  :customer_id "1",
  :date "2013-10-18T09:25:32",
  :category "Alcohol"}
 {:cvv "544",
  :credit_card "5225333968180540",
  :customer_id "80",
  :date "2013-10-26T02:21:21",
  :category "Alcohol"}
 {:cvv "501",
  :credit_card "556 18127 62598 843",
  :customer_id "50",
  :date "2014-05-25T19:31:38",
  :category "Alcohol"}
 {:cvv "490",
  :credit_card "530 19770 70394 022",
  :customer_id "9",
  :date "2013-12-21T06:40:12",
  :category "Alcohol"}
 {:cvv "384",
  :credit_card "515595 930180 7037",
  :customer_id "7",
  :date "2013-07-27T10:34:05",
  :category "Alcohol"}
 {:cvv "495",
  :credit_card "5238816207807761",
  :customer_id "21",
  :date "2012-02-16T02:11:38",
  :category "Alcohol"}
 {:cvv "405",
  :credit_card "554276 8450826504",
  :customer_id "63",
  :date "2012-11-20T13:02:27",
  :category "Alcohol"}
 {:cvv "219",
  :credit_card "5597673058387038",
  :customer_id "65",
  :date "2012-08-05T07:45:07",
  :category "Alcohol"}
 {:cvv "468",
  :credit_card "543890 7411079772",
  :customer_id "41",
  :date "2013-08-28T08:04:52",
  :category "Alcohol"}
 {:cvv "239",
  :credit_card "510521 838559 6292",
  :customer_id "39",
  :date "2012-10-25T05:38:09",
  :category "Alcohol"}
 {:cvv "768",
  :credit_card "532727 6575027801",
  :customer_id "50",
  :date "2012-01-12T13:35:06",
  :category "Alcohol"}
 {:cvv "462",
  :credit_card "551355 5924531561",
  :customer_id "19",
  :date "2014-10-07T06:41:36",
  :category "Alcohol"}
 {:cvv "911",
  :credit_card "5256 5390 1728 3596",
  :customer_id "15",
  :date "2014-02-06T09:39:33",
  :category "Alcohol"}
 {:cvv "391",
  :credit_card "536 55286 84430 984",
  :customer_id "23",
  :date "2012-07-17T09:34:32",
  :category "Alcohol"})
